<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2a -- PCA Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>
    <nav>
        <a href="https://archive.ics.uci.edu/ml/datasets/Wine+Quality">
            <span>Lab 2a - Wine Quality</span>
        </a>
        <ul>
            <li><a class="navbar active-btn" onclick="openTask(event, 1)">Scree Plot and PCA-based biplot</a></li>
            <li><a class="navbar" onclick="openTask(event, 2)">Scatterplot Matrix</a></li>
            <li><a class="navbar" onclick="openTask(event, 3)">K-means Clusters</a></li>
        </ul>
    </nav>
        
    <section class="wrapper ">
        <div class="container1 tab active-tab" style="margin-top: 40px;">
            <div id="scree"> 
            </div>
            <p class="d-index">Intrinsic Dimensionality Index:
                <span id="demo">
                </span>
            <div id="biplot">
            </div>
        </div>


        <div class="tab">
            <div id="table-container"></div>
            <div id="legend-container" style="display: flex; justify-content: center; flex-direction: row;">
                <div style="display: inline-block;"><p>Legend: </p></div>
            </div>
            <div class="container2">
                <div class="grid a diagonal" ><p>feature 1</p></div>
                <div class="grid c "></div>
                <div class="grid b "></div>
                <div class="grid d "></div>
                <div class="grid e "></div>
                <div class="grid f diagonal"><p>feature 2</p></div>
                <div class="grid g "></div>
                <div class="grid h "></div>
                <div class="grid i "></div>
                <div class="grid j "></div>
                <div class="grid k diagonal"><p>feature 3</p></div>
                <div class="grid l "></div>
                <div class="grid m "></div>
                <div class="grid n "></div>
                <div class="grid o "></div>
                <div class="grid p diagonal"><p>feature 4</p></div>
            </div> 
        </div>

        <div class="container3 tab">
            <div id="k-mean-elbow" style="margin-top: 40px;"></div>
            <div id="k-mean-cluster" style="margin-top: 40px;"></div>
        </div>

    </section>

    <script src="{{url_for('static', filename='app.js')}}"></script>
    <script src="{{url_for('static', filename='task1.js')}}"></script>
    <script src="{{url_for('static', filename='task2.js')}}"></script>
    <script src="{{url_for('static', filename='task3.js')}}"></script>
</body>

</html>