anyio==3.6.2
apache-sedona==1.4.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
attrs==22.2.0
beautifulsoup4==4.12.0
bleach==6.0.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
defusedxml==0.7.1
Flask==2.2.3
fonttools==4.39.2
fqdn==1.5.1
idna==3.4
isoduration==20.11.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonpointer==2.3
jsonschema==4.17.3
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-events==0.6.3
jupyter-nbextensions-configurator==0.6.1
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
kiwisolver==1.4.4
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.7.1
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
notebook==6.5.3
notebook_shim==0.2.2
numpy==1.24.2
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
Pillow==9.4.0
prometheus-client==0.16.0
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.2
pywinpty==2.0.10
six==1.16.0
sklearn==0.0.post1
terminado==0.17.1
Werkzeug==2.2.3
