* {
    margin: 0px;
    padding: 0px;
}

nav {
    height: 25%;
    background-color: black;
    margin-bottom: 5px;
    display: flex;
}

a {
    color: #fff;
    display: inline-block;
    padding: 15px;
    text-decoration: none;
}

nav>ul {
    display: flex;
    list-style-type: none;
}

nav>ul>li>a {
    display: inline-block;
    padding: 15px;
    cursor: pointer;
    background-color: black;
    color: #fff;
}

nav>ul>li>a:hover {
    background-color: #444;
}

a>span {
    font-style: bold;
    font-size: 1.3em;
}

.active-btn {
    background-color: #444;
}

.wrapper {
    margin: 0 auto;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.container1,
.container3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container2 {
    display: grid;
    grid-template-columns: repeat(4, 325px);
    grid-template-rows: repeat(4, 325px);
    grid-gap: 5px;
    background-color: white;
}

.grid {
    /* background-color: #444; */
    color: black;
    border-radius: 5px;
    font-size: 150%;
}

.tab {
    display: none;
}

.active-tab {
    display: block;
}

.container2 p {
    width: 325px;
    height: 325px;
    display: inline-grid;
    align-items: center;
    text-align: center;
    font-size: 30px;
}
svg{
    overflow: visible;
}
div.tooltip {
    position: absolute;
    text-align: center;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}

.d-index {
    display: inline-block;
    margin-top: 30px;
    /* margin-top: 25px; */
    margin-bottom: 40px;
    /* margin-left: 40px; */
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin: 40px auto;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}